{
  "compilerOptions": {
    "module": "ESNext",
    "allowSyntheticDefaultImports":true,
    "lib": ["es6"],
    "target": "ES2021",
    "rootDir": "./",
    "outDir": "./dist",
    "forceConsistentCasingInFileNames": true,
    "strict": true
  },
}